<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="sherylll/keras-to-hls/lenet5-proj/firmware/lenet5.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../sherylll/keras-to-hls/lenet5-proj/lenet5_test.cpp" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
